{"version": 2, "width": 80, "height": 24, "timestamp": 1578349722, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029128, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/password-generator\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/password-generator\u001b[00m$ "]
[5.038389, "o", "p"]
[5.214406, "o", "y"]
[5.35798, "o", "t"]
[5.518358, "o", "o"]
[6.150164, "o", "\b\u001b[K"]
[6.558074, "o", "h"]
[6.566149, "o", "j"]
[7.070777, "o", "\b\u001b[K"]
[7.470808, "o", "o"]
[7.48609, "o", "n"]
[7.718697, "o", "3"]
[7.926691, "o", " "]
[8.142444, "o", "m"]
[8.726933, "o", "a"]
[8.814532, "o", "i"]
[8.910876, "o", "n"]
[9.118787, "o", "."]
[9.430903, "o", "p"]
[9.582523, "o", "uy \r"]
[10.047039, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[10.047268, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.206946, "o", "\b\u001b[K"]
[10.37501, "o", "y"]
[10.806984, "o", "\r\n"]
[10.836584, "o", "Please enter a word: "]
[18.503962, "o", "d"]
[18.623866, "o", "o"]
[18.767862, "o", "g"]
[18.943888, "o", "\r\n"]
[18.944091, "o", "Please enter a word: "]
[19.567901, "o", "c"]
[19.856014, "o", "a"]
[20.03161, "o", "t"]
[20.191914, "o", "\r\n"]
[20.192106, "o", "Please enter a word: "]
[20.591892, "o", "b"]
[20.767932, "o", "i"]
[20.927983, "o", "r"]
[21.160011, "o", "d"]
[21.296012, "o", "\r\n"]
[21.296213, "o", "Please enter a word: "]
[22.496238, "o", "p"]
[22.559965, "o", "y"]
[22.743809, "o", "t"]
[22.824261, "o", "h"]
[22.928008, "o", "o"]
[23.080268, "o", "n"]
[23.407904, "o", "\r\n"]
[23.408128, "o", "Please enter a word: "]
[23.688378, "o", "j"]
[23.816298, "o", "a"]
[23.984339, "o", "v"]
[24.13603, "o", "a"]
[24.320446, "o", "s"]
[24.552093, "o", "c"]
[24.800408, "o", "r"]
[24.880407, "o", "i"]
[24.919782, "o", "p"]
[25.080091, "o", "t"]
[25.208342, "o", "\r\n"]
[25.208596, "o", "Please enter a word: "]
[27.07237, "o", "n"]
[27.168252, "o", "o"]
[27.280399, "o", "t"]
[27.816775, "o", "p"]
[27.872359, "o", "h"]
[28.0323, "o", "p"]
[28.304813, "o", "\r\n"]
[28.30502, "o", "Please enter a word: "]
[31.720818, "o", "l"]
[31.800765, "o", "i"]
[32.032844, "o", "n"]
[32.160971, "o", "u"]
[32.28097, "o", "x"]
[32.865448, "o", "\r\n"]
[32.865662, "o", "['dog', 'cat', 'bird', 'python', 'javascript', 'notphp', 'linux']\r\nHow many passwords would you like to generate? "]
[35.84923, "o", "5"]
[37.94596, "o", "\r\nWould you like to use 1773 mode? [y/n]"]
[39.865838, "o", "y"]
[40.473545, "o", "\r\n"]
[40.474583, "o", "rdBIRdrDbIrdBiRd\r\n"]
[40.474865, "o", "DdoGO\r\ncriptJAvAscRiPtcript\r\n"]
[40.475102, "o", "1illiliNux\r\nnOtpHpnotphp\r\n"]
[40.482235, "o", "\u001b]0;joe@joe-System-Product-Name: ~/Documents/Dev/password-generator\u0007\u001b[01;32mjoe@joe-System-Product-Name\u001b[00m:\u001b[01;34m~/Documents/Dev/password-generator\u001b[00m$ "]
[46.018806, "o", "exit\r\n"]
